[pytest]
pythonpath = .

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests

addopts = -v --color=yes -s --alluredir allure-results --reruns 3 --reruns-delay 3

filterwarnings =
    ignore::DeprecationWarning

log_cli=1
log_cli_level=INFO